TOKEN_API = 5372374960:AAGWFq5WLfldVTg-EvFJG6zao_4qbjDdQtw

dbname = fn1131_2021
user = student
password = bmstu
host = 195.19.32.74
port = 5432

Start_string = Start the Slurm Bot
Help_string = Help to see all the available commands
Get_notifications_string = Starting receiving notifications about my jobs
Sinfo_string = Sinfo to see the resources of our server
Squeue_all_string = Squeue to see all jobs of all users
Squeue_my_jobs_string = Squeue to see all my jobs
Scontrol_string = Scontrol to see details of a job with job_id
Unsubscribe_string = Unsubscribe to stop receiving job notifications